artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 517
model_uuid: a52b796daec34ec99d262e6344430fd6
run_id: bfb1448c08c8486db93c0b9d9e05725e
utc_time_created: '2023-11-20 03:18:23.561739'
