artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 517
model_uuid: 2f282e56787c4692a9b49865c2a7477a
run_id: e9ec9953dca94c0985e6b186f3c07568
utc_time_created: '2023-11-20 03:04:07.570983'
